package prova01;

public class TesteEmpregado {

	public static void main(String[] args) {
		
		EmpregadoAssalariado ea1 = new EmpregadoAssalariado ("Gian", "Rocha", "SSPDF", 3000.50);
		
		EmpregadoComissionado ec1 = new EmpregadoComissionado ("Cris", "Sales", "SSPDF", 2384.56, 0.02);
		
		EmpregadoHorista eh1 = new EmpregadoHorista ("Marcus", "Vinicius", "SSPDF", 78, 100);
		
		ec1.setSobrenome("Rocha");
		
		ea1.setSalarioMensal(ea1.getSalarioMensal()*1.1);
		
		System.out.println("Objeto ea1: " + ea1.toString());
		
		System.out.println("Objeto ea1: " + ec1.toString());
		
		System.out.println("Objeto ea1: " + eh1.toString());
	}

}
